.skill-container {
  min-height: 50vh;
  width: 99vw;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 100px;
  margin-bottom: 50px;
}

.skill-box {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 80%;
  min-height: 60%;
  margin: 0 auto;
  border-radius: 10px;
  padding: 20px;
  gap: 50px;
  flex-wrap: wrap;
}

.skill-title {
  margin-bottom: 30px;
  color: rgb(152, 199, 252);
  margin-left: 30px;
}

.skill-section {
  min-width: 30%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  min-height: 250px;
  border-radius: 5px;
  color: rgb(223, 223, 223);
  border: 1px solid grey;
}

.skill-section ul li {
  list-style-type: none;
  min-width: 300px;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid grey;
  margin-bottom: 10px;
  background-color: rgba(109, 109, 109, 0.1);
  transition: 0.3s;
  font-size: 15px;
}

.skill-section ul li:hover {
  transform: scale(1.05);
}

@media (max-width: 500px) {
  .skill-container {
    min-height: 50vh;
    width: 100vw;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .skill-box {
    flex-direction: column;
    width: 95vw;
    min-height: 100px;
    padding: 10px;
    gap: 10px;
  }
  .skill-title {
    margin-left: 0;
    font-size: 20px;
    text-align: center;
  }
  .skill-section {
    min-width: 80vw;
    min-height: 80px;
    padding: 5px;
    font-size: 14px;
  }
  .skill-section ul li {
    min-width: 80vw;
    font-size: 13px;
    padding: 6px;
  }
  .skill-section ul li:hover {
    transform: scale(1);
  }
}
